<!DOCTYPE html>
<html>
<head>
   <!--
      JavaScript 6th Edition
      Chapter 2
      Chapter case

      Fan Trick Fine Art Photography
      Digital 101 web page
      Author: Zachery Stout
      Date:  2/1/2021

      Filename: digital.htm
   -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0">
   <title>Fan Trick Fine Art Photography - Digital 101</title>
   <link rel="stylesheet" media="screen and (max-device-width: 999px)" href="fthand.css" />
   <link rel="stylesheet" media="screen and (min-device-width: 1000px)" href="fantrick.css" />
   <!--[if lt IE 9]>
      <link rel="stylesheet" href="ftie.css" />
   <![endif]-->
   <link href='http://fonts.googleapis.com/css?family=Mr+Bedfort' rel='stylesheet' type='text/css'>
   <script src="modernizr.custom.05819.js"></script>
</head>

<body>
   <div id="container">
      <header>
         <h1>
            <img src="images/ftlogo.png" alt="Fan Trick Fine Art Photography" title="" />
         </h1>
      </header>

      <nav>
         <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="estimate.htm">Estimate</a></li>
            <li id="currentpage"><a href="#">Digital 101</a></li>
         </ul>
      </nav>
        
      <article>
         <h2>Digital 101</h2>
         <p>Digital photo resolution is a function of the number of pixels, or dots, for a given size. Cameras are compared using the number of megapixels, or millions of pixels, that they can fit in a single picture. The more pixels per photo, the finer the resolution and the higher quality the photo.</p>
         <p>Megapixels are a measure of millions of pixels. Today, some cameras are able to create images measurable in gigapixels, or billions of pixels, and as the technology improves, the relevant measurement will undoubtedly change again. The table below lists the prefixes that denote units of measure in the metric system.</p>
         <script>
			var yotta = 1e24;
			var zetta = 1e21;
			var exa = 1e18;
			var peta = 1e15;
			var tera = 1e12;
			var giga = 1e9;
			var mega = 1e6;
			var kilo = 1000;
			var hecto = 100;
			var deca = 10;
			var deci = .1;
			var centi = .01;
			var milli = .001;
			var micro = 1e-6;
			var nano = 1e-9;
			var pico = 1e-12;
			var femto = 1e-15;
			var atto = 1e-18;
			var zepto = 1e-21;
			var yocto = 1e-24;
		 </script>
		 <table>
            <tr>
               <th>Prefix</th>
               <th>Decimal Equivalent</th>
            </tr>
            <tr>
               <td>Yotta</td>
               <td>
                  <script>
					document.write(yotta);
				  </script>
               </td>
            </tr>
            <tr>
               <td>Zetta</td>
               <td>
                  <script>
					document.write(zetta);
				  </script>
               </td>
            </tr>
            <tr>
               <td>Exa</td>
               <td>
                  <script>
					document.write(exa);
				  </script>
               </td>
            </tr>
            <tr>
               <td>Peta</td>
               <td>
                  <script>
				  document.write(peta);
				  </script>
               </td>
            </tr>
            <tr>
               <td>Tera</td>
               <td>
                  <script>
					document.write(tera);
				  </script>
               </td>
            </tr>
            <tr>
               <td>Giga</td>
               <td>
                  <script>
					document.write(giga);
				  </script>
               </td>
            </tr>
            <tr>
               <td>Mega</td>
               <td>
                  <script>
					document.write(mega);
				  </script>
               </td>
            </tr>
            <tr>
               <td>Kilo</td>
               <td>
                  <script>
					document.write(kilo);
				  </script>
               </td>
            </tr>
            <tr>
               <td>Hecto</td>
               <td>
                  <script>
					document.write(hecto);
				  </script>
               </td>
            </tr>
            <tr>
               <td>Deca</td>
               <td>
                  <script>
					document.write(deca);
				  </script>
               </td>
            </tr>
            <tr>
               <td>Deci</td>
               <td>
                  <script>
					document.write(deci);
				  </script>
               </td>
            </tr>
            <tr>
               <td>Centi</td>
               <td>
                  <script>
					document.write(centi);
				  </script>
               </td>
            </tr>
            <tr>
               <td>Milli</td>
               <td>
                  <script>
					document.write(milli);
				  </script>
               </td>
            </tr>
            <tr>
               <td>Micro</td>
               <td>
                  <script>
					document.write(micro);
				  </script>
               </td>
            </tr>
            <tr>
               <td>Nano</td>
               <td>
                  <script>
					document.write(nano);
				  </script>
               </td>
            </tr>
            <tr>
               <td>Pico</td>
               <td>
                  <script>
					document.write(pico);
				  </script>
               </td>
            </tr>
            <tr>
               <td>Femto</td>
               <td>
                  <script>
					document.write(femto);
				  </script>
               </td>
            </tr>
            <tr>
               <td>Atto</td>
               <td>
                  <script>
					document.write(atto);
				  </script>
               </td>
            </tr>
            <tr>
               <td>Zepto</td>
               <td>
                  <script>
					document.write(zepto);
				  </script>
               </td>
            </tr>
            <tr>
               <td>Yocto</td>
               <td>
                  <script>
					document.write(yocto);
				  </script>
               </td>
            </tr>
         </table>
      </article>
    
      <footer>
         <p>Fan Trick Fine Art Photography &bull; Austin, Texas</p>
      </footer>
   </div>
</body>
</html>
