﻿<!DOCTYPE html>
<html lang="en">
<head>
   <!--
      JavaScript 6th Edition
      Chapter 7
      Chapter case

      Outer Orbits booking page
      Author: Zachery Stout
      Date:   3/11/2021

      Filename: booktrip.htm
   -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Outer Orbits - Reserve Your Seat</title>
   <link rel="stylesheet" media="screen and (max-device-width: 999px)" href="orbitshh.css" />
   <link rel="stylesheet" media="screen and (min-device-width: 1000px)" href="orbits.css" />
   <!--[if lt IE 9]>
      <link rel="stylesheet" href="orbits.css" />
   <![endif]-->
   <link href='http://fonts.googleapis.com/css?family=Roboto:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
   <link href='http://fonts.googleapis.com/css?family=Racing+Sans+One' rel='stylesheet' type='text/css'>
   <script src="modernizr.custom.65897.js"></script>
</head>

<body>
   <header>
      <h1>
         <img src="images/orbits.png" width="98" height="116" alt="Outer Orbits" title="" />
         Outer Orbits
      </h1>
      <p>space excursions <span>&#10022;</span></p>
   </header>

   <nav>
      <ul>
         <li><a href="#">About Us</a></li>
         <li><a href="#">Trips</a></li>
         <li><a href="#">FAQ</a></li>
         <li class="currentPage"><a href="#">Reservations</a></li>
         <li><a href="#">Simulator</a></li>
         <li><a href="#">Contact</a></li>
      </ul>
   </nav>
      
   <article>
      <h2>Book Your Ticket</h2>
      <section id="ticket">
         <h3>Ticket Details</h3>
         <div id="passengersSection">
            <h4>Passengers</h4>
            <ul id="passengers"></ul>
         </div>
         <div id="dateSection">
            <h4>Date</h4>
            <p id="selectedDate"></p>
         </div>
         <div id="countdownSection">
            <h4>Countdown to launch</h4>
            <p id="countdown"></p>
         </div>
      </section>
      <form>
         <fieldset class="text">
            <legend>Add Passengers</legend>
            <label for="fname">First Name</label>
            <input type="text" id="fname" />
            <label for="lname">Last Name</label>
            <input type="text" id="lname" />
            <input type="button" value="Add" id="addName" />
         </fieldset>
         <fieldset>
            <legend>Pick a date</legend>
            <input type="text" id="tripDate" />
         </fieldset>
         <fieldset class="checks">
            <legend>Choose a payment method</legend>
            <input type="radio" id="single" name="Payment" />
            <label for="single" id="singleLabel">Single payment</label>
            <input type="radio" id="multiple" name="Payment" />
            <label for="multiple" id="multipleLabel">60 monthly payments</label>
         </fieldset>
      </form>
      <div id="cal">
         <div id="prev">&lt; previous</div>
         <div id="next">next &gt;</div>
         <table>
            <caption></caption>
            <tr>
               <th>Sun</th>
               <th>Mon</th>
               <th>Tue</th>
               <th>Wed</th>
               <th>Thu</th>
               <th>Fri</th>
               <th>Sat</th>
            </tr>
            <tr>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
         </table>
         <p id="close">close <span>&#9746;</span></p>
      </div>
   </article>
   <footer><p>Outer Orbits Space Excursions <span>&#10022;</span> Virginia Beach, VA</p></footer>
   <script src="orbits.js"></script>
</body>
</html>
