<!DOCTYPE html>
<html>
<head>
   <!--
      JavaScript 6th Edition
      Chapter 1
      Chapter case

      Tinley Xeriscapes
      Plants web page
      Author: Zachery Stout
      Date:   1/23/2021

      Filename: plants.htm
   -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Tinley Xeriscapes</title>
   <link rel="stylesheet" media="screen and (max-device-width: 999px)" href="tinleyhand.css" />
   <link rel="stylesheet" media="screen and (min-device-width: 1000px)" href="tinley.css" />
   <!--[if lt IE 9]>
      <link rel="stylesheet" href="tinley.css" />
   <![endif]-->
   <link href='http://fonts.googleapis.com/css?family=Lily+Script+One' rel='stylesheet' type='text/css'>
   <script src="modernizr.custom.05819.js"></script>
</head>

<body>
   <div id="container">
      <header>
         <h1>
            <img src="images/flower.png" width="132" height="120" alt="Tinley Xeriscapes" title="" id="logo1" />
            <img src="images/flower.png" width="132" height="120" alt="Tinley Xeriscapes" title="" id="logo2" />
            <img src="images/txlogo.png" width="132" height="120" alt="Tinley Xeriscapes" title="" id="logo3" />
            tinley xeriscapes
         </h1>
      </header>

      <nav>
         <ul>
            <li><a href="#">About Xeriscaping</a></li>
            <li id="currentpage"><a href="#">Plants</a></li>
            <li><a href="#">See Our Work</a></li>
            <li><a href="#">Get An Estimate</a></li>
         </ul>
      </nav>
        
      <aside>
         <ul>
            <li onclick="document.getElementById('plantImg').src = blanket">Blanket Flower</li>
            <li onclick="document.getElementById('plantImg').src = rugosa">Hedge Rose</li>
            <li onclick="document.getElementById('plantImg').src = bluestem">Little Bluestem</li>
         </ul>
      </aside>
    
      <article>
         <figure>
			<img src="#" width="640" height="400" alt="" title="" id="plantImg"/>
             <figcaption>
				<script>
					/* Information on available plants including link to USDA website */
					document.write("<p>Plant choices for <a href='http://planthardiness.ars.usda.gov'>hardiness zones</a> 5a-6b</p>");
					// hardiness zones for Chicago and surrounding area
				</script>
            </figcaption>
         </figure>
      </article>
    
      <footer>
         <p>Tinley Xeriscapes &bull; Tinley Park, IL 60477</p>
      </footer>
   </div>
   <script src="plants.js"></script>
</body>
</html>
